{'N': '1', 'Fruits': 'Apple', 'Calories': '130', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '260', 'PotassiumDV': '7', 'TotalCarb': '34', 'TotalCarbDV': '11', 'DietaryFiber': '5', 'DietaryFiberDV': '20', 'Sugars': '25', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '8', 'Calcium': '2', 'Iron': '2'},
{'N': '2', 'Fruits': 'Avocado', 'Calories': '50', 'CaloriesfromFat': '35', 'TotalFat': '4.5', 'TotalFatDV': '7', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '140', 'PotassiumDV': '4', 'TotalCarb': '3', 'TotalCarbDV': '1', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '0', 'Protein': '1', 'VitaminA': '0', 'VitaminC': '4', 'Calcium': '0', 'Iron': '2'},
{'N': '3', 'Fruits': 'Banana', 'Calories': '110', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '450', 'PotassiumDV': '13', 'TotalCarb': '30', 'TotalCarbDV': '10', 'DietaryFiber': '3', 'DietaryFiberDV': '12', 'Sugars': '19', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '15', 'Calcium': '0', 'Iron': '2'},
{'N': '4', 'Fruits': 'Cantaloupe', 'Calories': '50', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '20', 'SodiumDV': '1', 'Potassium': '240', 'PotassiumDV': '7', 'TotalCarb': '12', 'TotalCarbDV': '4', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '11', 'Protein': '1', 'VitaminA': '120', 'VitaminC': '80', 'Calcium': '2', 'Iron': '2'},
{'N': '5', 'Fruits': 'Grapefruit', 'Calories': '60', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '160', 'PotassiumDV': '5', 'TotalCarb': '15', 'TotalCarbDV': '5', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '11', 'Protein': '1', 'VitaminA': '35', 'VitaminC': '100', 'Calcium': '4', 'Iron': '0'},
{'N': '6', 'Fruits': 'Grapes', 'Calories': '90', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '15', 'SodiumDV': '1', 'Potassium': '240', 'PotassiumDV': '7', 'TotalCarb': '23', 'TotalCarbDV': '8', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '20', 'Protein': '0', 'VitaminA': '0', 'VitaminC': '2', 'Calcium': '2', 'Iron': '0'},
{'N': '7', 'Fruits': 'HoneydewMelon', 'Calories': '50', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '30', 'SodiumDV': '1', 'Potassium': '210', 'PotassiumDV': '6', 'TotalCarb': '12', 'TotalCarbDV': '4', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '11', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '45', 'Calcium': '2', 'Iron': '2'},
{'N': '8', 'Fruits': 'Kiwifruit', 'Calories': '90', 'CaloriesfromFat': '10', 'TotalFat': '1', 'TotalFatDV': '2', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '450', 'PotassiumDV': '13', 'TotalCarb': '20', 'TotalCarbDV': '7', 'DietaryFiber': '4', 'DietaryFiberDV': '16', 'Sugars': '13', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '240', 'Calcium': '4', 'Iron': '2'},
{'N': '9', 'Fruits': 'Lemon', 'Calories': '15', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '75', 'PotassiumDV': '2', 'TotalCarb': '5', 'TotalCarbDV': '2', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '2', 'Protein': '0', 'VitaminA': '0', 'VitaminC': '40', 'Calcium': '2', 'Iron': '0'},
{'N': '10', 'Fruits': 'Lime', 'Calories': '20', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '75', 'PotassiumDV': '2', 'TotalCarb': '7', 'TotalCarbDV': '2', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '0', 'Protein': '0', 'VitaminA': '0', 'VitaminC': '35', 'Calcium': '0', 'Iron': '0'},
{'N': '11', 'Fruits': 'Nectarine', 'Calories': '60', 'CaloriesfromFat': '5', 'TotalFat': '0.5', 'TotalFatDV': '1', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '250', 'PotassiumDV': '7', 'TotalCarb': '15', 'TotalCarbDV': '5', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '11', 'Protein': '1', 'VitaminA': '8', 'VitaminC': '15', 'Calcium': '0', 'Iron': '2'},
{'N': '12', 'Fruits': 'Orange', 'Calories': '80', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '250', 'PotassiumDV': '7', 'TotalCarb': '19', 'TotalCarbDV': '6', 'DietaryFiber': '3', 'DietaryFiberDV': '12', 'Sugars': '14', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '130', 'Calcium': '6', 'Iron': '0'},
{'N': '13', 'Fruits': 'Peach', 'Calories': '60', 'CaloriesfromFat': '0', 'TotalFat': '0.5', 'TotalFatDV': '1', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '230', 'PotassiumDV': '7', 'TotalCarb': '15', 'TotalCarbDV': '5', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '13', 'Protein': '1', 'VitaminA': '6', 'VitaminC': '15', 'Calcium': '0', 'Iron': '2'},
{'N': '14', 'Fruits': 'Pear', 'Calories': '100', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '190', 'PotassiumDV': '5', 'TotalCarb': '26', 'TotalCarbDV': '9', 'DietaryFiber': '6', 'DietaryFiberDV': '24', 'Sugars': '16', 'Protein': '1', 'VitaminA': '0', 'VitaminC': '10', 'Calcium': '2', 'Iron': '0'},
{'N': '15', 'Fruits': 'Pineapple', 'Calories': '50', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '10', 'SodiumDV': '0', 'Potassium': '120', 'PotassiumDV': '3', 'TotalCarb': '13', 'TotalCarbDV': '4', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '10', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '50', 'Calcium': '2', 'Iron': '2'},
{'N': '16', 'Fruits': 'Plums', 'Calories': '70', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '230', 'PotassiumDV': '7', 'TotalCarb': '19', 'TotalCarbDV': '6', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '16', 'Protein': '1', 'VitaminA': '8', 'VitaminC': '10', 'Calcium': '0', 'Iron': '2'},
{'N': '17', 'Fruits': 'Strawberries', 'Calories': '50', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '170', 'PotassiumDV': '5', 'TotalCarb': '11', 'TotalCarbDV': '4', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '8', 'Protein': '1', 'VitaminA': '0', 'VitaminC': '160', 'Calcium': '2', 'Iron': '2'},
{'N': '18', 'Fruits': 'SweetCherries', 'Calories': '100', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '350', 'PotassiumDV': '10', 'TotalCarb': '26', 'TotalCarbDV': '9', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '16', 'Protein': '1', 'VitaminA': '2', 'VitaminC': '15', 'Calcium': '2', 'Iron': '2'},
{'N': '19', 'Fruits': 'Tangerine', 'Calories': '50', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '160', 'PotassiumDV': '5', 'TotalCarb': '13', 'TotalCarbDV': '4', 'DietaryFiber': '2', 'DietaryFiberDV': '8', 'Sugars': '9', 'Protein': '1', 'VitaminA': '6', 'VitaminC': '45', 'Calcium': '4', 'Iron': '0'},
{'N': '20', 'Fruits': 'Watermelon', 'Calories': '80', 'CaloriesfromFat': '0', 'TotalFat': '0', 'TotalFatDV': '0', 'Sodium': '0', 'SodiumDV': '0', 'Potassium': '270', 'PotassiumDV': '8', 'TotalCarb': '21', 'TotalCarbDV': '7', 'DietaryFiber': '1', 'DietaryFiberDV': '4', 'Sugars': '20', 'Protein': '1', 'VitaminA': '30', 'VitaminC': '25', 'Calcium': '2', 'Iron': '4'}
